<!DOCTYPE html><!--
	Copyright (c) 2014-2020, CKSource - Frederico Knabben. All rights reserved.
	This file is licensed under the terms of the MIT License (see LICENSE.md).
-->

<html lang="ru" dir="ltr"></html>
<head>
  <title>CKEditor 5 ClassicEditor build</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://c.cksource.com/a/1/logos/ckeditor5.png">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    .mark-city {
      background-color: #ffe87c;
    }
  </style>
</head>
<body>
<button class="city-btn"
        data-hashtag="#test"
        data-title="TEST">
  TEST
</button>
<button class="city-btn"
        data-hashtag="#asd"
        data-title="ASD">
  ASD
</button>
<div id="editor">
</div>
<script src="../build/ckeditor.js"></script>
</body>