<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Wysiwyg example</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
  <div style="width: 100%;  padding-top: calc(50vh - 24px); text-align: center;">
    <div class="gl-loader"></div>
  </div>
</app-root>
</body>
</html>
